# Nginx
NGINX_VERSION=latest

# PHP
PHP_VERSION=7.1.15

# MySQL
MYSQL_VERSION=latest
MYSQL_DATABASE=drop
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=drop
MYSQL_PASSWORD=drop

# Drupal Console
CONSOLE_VERSION=~1.0